<!DOCTYPE html>
<html lang="en">

<head>
    <title>Julian's Home Page</title>
    <meta charset="utf-8">
</head>
<!--MISM 3320: LAB 4 Dorise 2/25/2021-->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #0e0e0f;
    }

    #wrapper {
        background-color: #8c8d8f;
        width: 80%;
        margin: auto;
        min-width: 850px;
    }

    nav {
        float: left;
        width: 150px;
        padding: 20px;
    }

    main {
        margin-left: 165px;
        background-color: #353434b2;
        padding: 20px;
        display: block;
    }

    header {
        background-color: #e8ebf0;
        color: #0c0c0c;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
    }

    h1 {
        margin: 0;
    }

    h2 {
        color: #869dc7;
        font-family: arial, sans-serif;
    }

    main img {
        margin: 10px;
        float: right;
    }

    footer {
        font-size: 70%;
        text-align: center;
        clear: right;
        padding-bottom: 20px;
        margin-left: 165px;
        background-color: #FFFFFF;
    }
</style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Julian's Web page</h1>
        </header>
        <nav>
            <a href="index.html">Home</a><br>
            <a href="rooms.html">Menu</a><br>
            <a href="services.html">Directions</a><br>
            <a href="contact.html">Contact</a>
        </nav>
        <main>

            <head>

            <body>
                <hr>
                <p><b><i> My name is Julian Dorise, I am a native Ohioian, who has relocated to Dallas, Texas where I've
                            lived for
                            over 12 years now.
                            I'm currently a college student enrolled at Dallas Baptist University, majoring in Systems
                            Technology
                            and Information Management.
                            This website page is being lauched to introduce myself and shed some insight into some of my
                            interests
                            as we work through this course.</i></b></p>

                <hr>

                <h2>Drive to Educate and Inspire</h2>
                <p> I'm learning Web Design, as a way to further develop my skills in design principles, HTML, and CSS.
                </P>
                <p>
                    <font size="-1" color="darkblue">
                        My hope is to leverage my education in technology to help bring about change and drive
                        innovation throughout
                        the world.
                    </font>
                </p>
                <blockquote>
                    "It's not a faith in technology. It's faith in people." - Steve Jobs
                </blockquote>
                <h3>What I enjoy</h3>
                <ol>
                    <li>Reading</li>
                    <li>Design</li>
                    <li>Traveling</li>
                </ol>
                <h4>How I'm described</h4>
                <ul>
                    <li>Compassionate</li>
                    <li>Ambitious</li>
                    <li>Courteous</li>
                    <li>Amiable</li>
                    <li>passionate</li>
                </ul>
                <h5>My favorite Websites</h5>
                <a href="http://forbes,com/innovation.com">Forbes Tech</a>
                <a href="http://TechCrunch.com"> Tech Crunch Informational</a>
                <h6>Contact us</h6>
                <ul>
                    <li class="feature"> Questions?
                        <a href="mailto:jdorise7636@mail.dbu.edu">Email Webmaster</a>
                    </li>

                    <a href="http://dbu.edu"><img src="images/Dallas Baptist University.png" width="64" height="64"
                            alt="Dallas Baptist University" /></a>
                    <hr>
                    <div id="footer"><small>Copyright &copy; 2021 Julian Dorise</small></div>
            </body>

</html>